*{
    margin: 0;
    padding: 0;
    color: rgb(77, 48, 20);
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 500;
    box-sizing: border-box;
}
img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header{
    background: rgb(255, 204, 153,0.7);
}
h1{
    font-size: 36px;
    font-weight: 100;
    margin-bottom: 15px;
}
h2{
    font-size: 26px;
    font-weight: 100;
}
a{
    position: relative;
}
.a:hover{
    top: -2px;
}
.bold{
    font-weight: bold;
}
.wrapper{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    position: relative;
}
.border-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px 15px;
}
.nav-content{
    display: grid;
    grid-template-columns: 1fr 1fr auto auto 1fr;
    gap: 10px;
    grid-template-areas: 'div . info instructions .';
}
.info{
    display: grid;
    grid-area: info;
    margin-right: 150px;
}
.instructions{
    display: grid;
    grid-area: instructions;
}

.paragraphs{
    margin-top: 20px;
}
li{
    color: rgb(204, 153, 102);
    font-size: 20px;
    margin: 5px 0;
}
.li{
    color: rgb(77, 48, 20);
}
.list_level_one{
    margin-left: 15px;
}
.list_level_two{
    margin-left: 25px;
}
.nav-border{
    border: 1px solid rgb(128, 128, 128,0.5);
}
.table_info{
    display: grid;
    grid-template-columns: minmax(200px,auto) minmax(200px,auto);
}
/* footer */
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.play_market{
    background: rgb(244,244,244);
}
.play_market-content{
    display: grid;
    grid-template-columns: 1fr 400px auto ;
}
.play_market-main-src-btn-img{
    width: 20px;
    height: 20px;
}
.play_market-qr_code-img{
    width: 100px;
    height: 100px;
}
.map{

}
.nav{
    background: rgb(244,244,244);
}
.about{
    background: rgb(232,232,232);
}
